html{
    box-sizing: border-box;
}
*,*::after,*::before{
    box-sizing: inherit;
    margin:0;
    padding: 0;
}
ul{
    list-style:none;
}
a{
    text-decoration: none;
    color:inherit;
}
.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.container{
    max-width:1220px;
    margin: 0 auto;
    padding:0 10px;
} 
body{
    font-size: 16px;
    font-weight: 400;
    font-family:'Inter',sans-serif;
    line-height: 1.3;
}
html,
body{
    height:100%;
}
.wrapper{
    min-height:100%;
    display:flex;
    flex-direction: column;
}

.logo__img{
    max-width:100px;
}
.header{
    background-color: #151515;
}
.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    right: 0;
    left: 0;
}
.header-inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.menu-list{
    display: flex;
    gap:35px;
}
.menu__list-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}
.menu__list-link--active{
    color:#0066FF;
}
.app__item-img{
    max-width:150px;
}
.footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color:#fff;
}
.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer__menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}
.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}
.footer__menu-list{
    max-width:250px;
}
.app{
    display: flex;
    justify-content: center;
    gap:40px;
    margin-bottom: 12px;
}
.footer__copy{
    max-width:800px;
    margin:0 auto 30px;
    text-align: center;
}
.copy__nav-list{
    display: flex;
    justify-content: center;
    gap:40px;
}
.main{
    flex-grow:1;
}
.top{
    color:#fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    right: 0;
    left: 0;
}
.title{
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}
.top__link{
    background-color: #151515;
    padding: 23px;
    max-width:430px;
    display:inline-block;
    width:100%;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}
.swiper-wrapper::after{
    content:'';
    background:rgba(21,21,21,.3);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

}
.swiper-slide{
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius:0;
    opacity: 1;
} 
.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #fff;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 15px;
}
.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom:50px;
}
.why-lease__item-img{
    max-width:200px;
}
.why-lease{
    padding: 150px 0;
}
.why-lease__list{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap:30px;
    text-align: center;
}
.why-lease__item-img{
    margin-bottom: 30px;
}
.why-lease__item-title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}
.why-lease__item-text{
    text-align: left;
}
.how-does{
    padding-bottom: 150px;
}
.how-does__inner{
    max-width:600px;
    margin: 0 auto;
}
.how__does-title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}
.how__does-list{
    padding: 50px 0 70px;
    counter-reset:myCounter;
}
.how__does-item{
    list-style:none;
    max-width:270px;
    position: relative;
    margin-left: auto;
    padding: 19px 0 19px 240px;
    box-sizing: content-box;
    min-height:63px;
}
.how__does-item + .how__does-item{
    margin-top: 40px;
}
.how__does-item::before{
    counter-increment: myCounter;
    content:counter(myCounter);
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #0066FF;
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius:50%;
    color:#fff;
    position: absolute;
    left: 0;
    top: 0;
}
.video{
    padding-bottom: 150px;
}
.video__title{
    margin-bottom: 20px;
}
.video__text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}
.video__content{
    margin: 0 auto;
    display: block;
}
.important__item-img{
    max-width:270px;
    margin-bottom: 20px;
}
.important{
    padding-bottom: 150px;
}
.imprtant__title{
    margin-bottom: 20px;
}
.important__text{
    max-width:580px;
    margin: 0 auto 50px;
}
.important__list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.contacts{
    padding: 100px 0 150px;
}
.contacts__title{
    margin-bottom: 20px;
}
.contacts__text{
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}
.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.form__input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border:1px solid #0066FF;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 400;
    font-family:'Inter',sans-serif;
    line-height: 1.3;
    color:#000;
}
.form__input::placeholder,
.form__textarea::placeholder{
    font-size: 16px;
    font-weight: 400;
    font-family:'Inter',sans-serif;
    line-height: 1.3;
    color:#000;
    opacity: 0.5;
}
.form__textarea{
    width: 100%;
    resize:none;
    padding: 28px 20px;
    height: 290px;
    border:1px solid #0066FF;
    font-size: 16px;
    font-weight: 400;
    font-family:'Inter',sans-serif;
    line-height: 1.3;
    color:#000;
    margin-bottom: 50px;
}
.form__btn{
    text-transform: uppercase;
    color:#fff;
    background-color: #151515;
    font-weight: 400;
    font-family:'Inter',sans-serif;
    line-height: 1.3;
    padding: 13px 61px;
    margin:0 auto;
    border:none;
}
.blog__item-img{
    margin-bottom: 30px;
    width:100%;
}
.blog{
    padding-bottom: 150px;
}
.blog__items{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap:40px;
    margin-bottom: 70px;
}
.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.blog__item-title{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}
.blog__item-link{
    color:#fff;
    background-color: #0066FF;
    padding: 4px 20px;
}
.showmore-link{
    text-transform: uppercase;
    background-color: #151515;
    text-align: center;
    padding: 13px;
    color:#fff;
    width: 225px;
    margin: 0 auto;
    display: block;
}
.card__img{
    display: block;
}
.choose{
    padding: 100px 0 150px;
}
.tabs{
    margin-bottom: 70px;
}
.tabs__btn{
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}
.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor:pointer;
    border:none;
    background-color: transparent;
}
.tabs__btn-item--active{
    color:#0066FF;
}
.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4,1fr);
    gap: 100px 40px;
}
.tabs__content-item--active{
    display: grid;
}
.card{
    text-align: center;
}
.card__title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-top: 20px;
}
.card__text{
    margin-bottom: 20px;
}
.card__content{
    padding: 0 5px;
    border:1px solid #0066FF;
    border-top:0;
}
.card__price{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}
.card__link{
    display: block;
    color:#0066FF;
    border:1px solid #0066FF;
    border-top:0;
}
.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    padding: 0;
    border:none;
    display: none;
    margin-bottom: 20px;
    position: relative;
    
}
.card__img{
    width: 100%;
}

@media (max-width:1180px){
    .important__list{
        gap: 30px 20px;
    }
    .important__item-img{
        max-width:100%;
    }
    .tabs__content-item{
        grid-template-columns: repeat(3,1fr);
    }

}
@media (max-width:1040px){
    .video__content{
        width: 100%;
    }
    .why-lease__list{
        grid-template-columns: repeat(2,1fr);
        gap:20px;
    }
    .tabs__btn{
        padding: 0 0 50px;
        gap:20px;
    }
}
@media (max-width:860px){
    .important__list{
        grid-template-columns: repeat(2,1fr);   
    }
    .menu__btn{
        display: flex;
    }
    .tabs__content-item{
        grid-template-columns: repeat(2,1fr);
    }
    
    .btn__span{
        height: 2px;
        background-color: #fff;
        width: 100%;
        position: absolute;
        transition:.3s ease;
    }
    .btn__span:nth-child(1){
        top:0;
    }
    .btn__span:nth-child(2){
        top:10px;
    }
    .btn__span:nth-child(3){
        top:10px;
    }
    .btn__span:nth-child(4){
        top:20px;
    }

    .menu__list--active .btn__span:nth-child(1){
        transform:scaleX(0);
    }
    .menu__list--active .btn__span:nth-child(2){
        transform:rotate(45deg);
    }
    .menu__list--active .btn__span:nth-child(3){
        transform:rotate(-45deg);
    }
    .menu__list--active .btn__span:nth-child(4){
        transform:scaleX(0);
    }
    .menu-list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction:column;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height:100vh;
        align-items: center;
        justify-content: space-evenly;
        transform:translateY(-100%);
        transition:transform .3s ease;
    }
    .menu__list--active .menu-list{
        transform:translateY(0%);
    }
    .logo,
    .menu__btn{
        position: relative;
        z-index: 10;
    }
}
@media (max-width:768px){
    .title{
        font-size: 70px;
    }
    .top__link{
        padding: 16px;
        font-size: 28px;
        max-width: 360px;
    }
    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:40px;
    }
    .video__content{
        height: 400px;
    }
    .swiper-pagination-bullet{
        width: 60px;
    }
    .swiper-pagination-bullet-active{
        height: 4px;
    }
}
@media (max-width:650px){
    .tabs__content-item{
        grid-template-columns: repeat(1,1fr);
    }
    .tabs__btn-item{
        font-size: 18px;
    }
    .blog__items{
        grid-template-columns: repeat(1,1fr);
    }
    .contacts{
        padding: 50px 0;
    }
    .form__input{
        width: 100%;
        margin-bottom: 30px;
    }
    .contacts__text{
        padding: 0;
    }
}
@media (max-width:540px){
    .title{
        font-size: 60px;
    }
    .top__link{
        max-width: 310px;
        font-size: 24px;
    }
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 10px;
    }
    .swiper-pagination-bullet{
        width:35px;
    }
    .swiper-pagination-bullet-active{
        height: 3px;
    }
    .why-lease__list{
        grid-template-columns: repeat(1,1fr);
    }
    .why-lease{
        padding: 50px 0;
    }
    .section-title{
        font-size: 34px;
    }
    .how__does-list{
        padding: 30px 0 40px;
    }
    .how-does{
        padding-bottom: 50px;
    }
    .video{
        padding-bottom:50px;
    }
    .video__content{
        height: 200px;
    }
    .how__does-item{
        padding: 65px 0 19px 0;
        margin-right: auto;
    }
    .how__does-item::before{
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
    .important__list{
        grid-template-columns: repeat(1,1fr);
    }
    .important{
        padding-bottom: 50px;
    }
    .footer__menu{
        margin-bottom: 10px;
    }
    .app{
        flex-direction: column;
        align-items: center;
        gap:5px;
    }
    .copy__nav-list{
        flex-direction: column;
        align-items: center;
        gap:20px;
    }
    .blog__item-title{
        margin-bottom: 10px;
    }
    .blog__item-link{
        margin-left: auto;
    }
    .tabs__btn{
        flex-direction:column;
    }
    .choose{
        padding: 50px 0;
    }
    .tabs__content-item{
        gap:40px;
    }
    .blog{
        padding-bottom: 50px;
    }
}